{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "giskard",
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1647020795658,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "ai.giskard",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "no",
    "skipClient": true,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "NWFmMDg2ZjkxZjhjMGExOTU3MDFhN2M0MTg2MzMzNTNiN2ViNjVlZjM4ZDdjN2RlMzBhYmQ2M2VmM2RkMmRhM2QxNTE0YmYwY2UxNDQyM2ZjNzlhMmQzNTU0MTMyM2VhOTBiYTZlNmZjOTg4Mzc4YTU0ZjFjYzJhZTA4NzAyYjE=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
